\ifnum\value{diceNo2}>12
  \setcounter{diceNo2}{r4}
\fi
\stepcounter{diceNo2}
\ifnum\value{r12}<70
  \addtocounter{r12}{17}
\else
  \randomize
\fi

\begin{tabularx}{\linewidth}{Xr}
  \hiderowcolors
    \randomize%
    \setcounter{diceNo2}{\value{rn4tn1}}%
    \addtocounter{diceNo2}{5}%
    \textbf{Birthday:}
    \showCycle[\value{diceNo2}]~\arabic{r12}
    \par
    \iftoggle{examplecharacter}{
      \Huge \Glsfmtplural{storypoint}~\Repeat{5}{\Square}
    }{
      \Huge \Glsfmtplural{storypoint}~\fadeout{8}{\Square}
    }
  &
    \includesvg[width=.35\textwidth]{config/logo}
  \\
\end{tabularx}


\ifdefempty{\charSpells}{
  \vspace{2em}
  \noindent
  \lineDots[19]
  \bigLine
  \vspace{2em}

  {\scshape
    {\Large Code:} \hspace{1em} \lightDots \hspace{0.5\linewidth} \\ \\
    \textbf{Objectives:} \hfill {\tiny\hint{Spend \glsentryshortpl{sp} for extra \glsentryshortpl{xp}: 1 / 5 / total \glsentryshortpl{xp}}} \\ \\
    \lightDots \\ \\
    \lightDots \\ \\
    \lightDots \\ \\
    \lightDots \\ \\
  }
}{
  \subsubsection*{Spells}
  
  Roll \iftoggle{snapCaster}{Wits}{Charisma} + \textit{Skill} to cast.
  Spells cost a number of \glsfmtlongpl{mp} equal to their level `Requirements', and a number of \glsfmtlongpl{ap} equal to their Cost\iftoggle{snapCaster}{}{ +1}.

  \begin{multicols}{2}
    \charSpells
  \end{multicols}
}


{\huge Cause of Death \bigLine}
\clearpage
