\ProvidesPackage{config/monsters}

%                              _                
%    _ __ ___   ___  _ __  ___| |_ ___ _ __ ___ 
%   | '_ ` _ \ / _ \| '_ \/ __| __/ _ \ '__/ __|
%   | | | | | | (_) | | | \__ \ ||  __/ |  \__ \
%   |_| |_| |_|\___/|_| |_|___/\__\___|_|  |___/
%                                               

% This is a list of monster-commands.  You put in the command, like "\dragon", and a dragon will be conjured unto your pdf.
% If you're unhapy with your dragon, copy-paste the bit where it says \dragon{blah}{blah}, then change those numbers.


\newcommand{\auroch}[1][\npc{\A\T}{\arabic{r12}0 Aurochs}]{
  \Animal{#1}%
  {{2}{-2}{1}}% BODY
  {1}% WITS
  {
    \setcounter{Athletics}{2}
  }% SKILLS
  {}% KNACKS
  {\quadruped}% ABILITIES
}

\newcommand{\bear}[1][\npc{\A}{Bear}]{
  \Animal{#1}%
  {{r4t5}{rn1t0}{r2}}% BODY
  {0}% WITS
  {
    \set{Brawl}{r3}
    \set{Athletics}{r2}
    \set{Caving}{rn1t2}
  }% SKILLS
  {}% KNACKS
  {\quadruped \claws \hide{3}}% ABILITIES
}

\newcommand{\boar}[1][\npc{\A}{Boar}]{
  \Animal{#1}%
  {{rn1t0}{rn1t0}{0}}% BODY
  {r2}% WITS
  {
    \set{Brawl}{r2}
    \setcounter{Athletics}{2}
  }% SKILLS
  {\charge, \unstoppable}% KNACKS
  {\quadruped}% ABILITIES
}

\newcommand{\chitincrawler}[1][\npc{\ifnum\value{Strength}>4\F\else\M\fi\A}{Chitincrawler}]{
  \Animal{#1}%
  {{r4t5}{r0t1}{r3b}}% BODY
  {r4}% WITS
  {%
    \set{Brawl}{r3t4}%
    \set{Athletics}{r3b}%
    \ifodd\value{r4}%
      \set{Vigilance}{r3c}%
    \fi%
    \set{Stealth}{rn1t2}%
    \setcounter{Survival}{\value{r3}}%
  }% SKILLS
  {}% KNACKS
  {\octopod \web \hide{4}}% ABILITIES
}

\newcommand{\griffin}[1][\npc{\A\T[\arabic{r2t3}]}{\arabic{noAppearing}~Griffins}]{
  \Animal{#1}%
  {{r2}{r2c}{r2b}}% BODY
  {2}% WITS
  {
    \set{Brawl}{2}
    \set{Athletics}{r3}
    \set{Flight}{r3c}
    \set{Vigilance}{r2t3}
  }% SKILLS
  {\charge}% KNACKS
  {\quadruped \flight}% ABILITIES
}

\newcommand{\mouthdigger}[1][\npc{\A}{Mouthdigger}]{
  \Animal{#1}%
  {{2}{r0t1}{r2c}}% BODY
  {0}% WITS
  {
    \set{Brawl}{2}
    \set{Stealth}{r2t3}
  }% SKILLS
  {\adrenalinesurge, \perfectsneakattack}% KNACKS
  {\teeth \hide{2}}% ABILITIES
}
%
\newcommand{\wolf}[1][\npc{\A\T[\arabic{r12}]}{\arabic{r12} Wolves}]{
  \Animal{#1}%
  {{-1}{r0t1}{r2b}}% BODY
  {0}% WITS
  {%
    \set{Athletics}{2}%
    \set{Survival}{2}%
  }% SKILLS
  {}% KNACKS
  {\teeth, \quadruped}% ABILITIES
}


\newcommand{\woodspy}[1][\npc{\E}{Woodspy}]{
  \Animal{#1}%
  {{r3t4}{r2c}{r2b}}% BODY
  {r3b}% WITS
  {%
    \set{Brawl}{r2}
    \set{Athletics}{2}
    \set{Stealth}{r4t6}
    \set{Survival}{r3}
    \set{Intelligence}{r3c}
    \addtocounter{Intelligence}{-6}
  }% SKILLS
  {}% KNACKS
  {\tentacles}% ABILITIES
}


\newcommand{\basilisk}[1][\npc{\A}{Basilisk}]{
  \Animal{#1}%
  {{r4t6}{r2b}{r3}}% BODY
  {r2c}% WITS
  {
    \set{Athletics}{rn1t2}
    \set{Brawl}{r3c}
  }% SKILLS
  {\unstoppable}% KNACKS
  {\hide{r4t5} \hexapod \stench}% ABILITIES
}


\newcommand{\dragon}[1][\npc{\E}{Dragon}]{
  \Person{#1}%
    {{r4t5}{r3t4}{r2t3}}%
    {{r3t4}{r2t3}{rn3t3}}%
    {%
      \set{Brawl}{r4b}
      \set{Academics}{r3}
      \set{Athletics}{r2b}
      \set{Flight}{r3c}
      \set{Deceit}{r2c}
      \set{Vigilance}{3}
      \set{Air}{rn1t0}
      \set{Fire}{r3}
      \set{Fate}{rn3t3}
      \set{Water}{rn1t2}
      \set{Earth}{r3b}
    }% SKILLS
    {%
      \ifnumcomp{\value{Wits}}{>}{\value{Charisma}}{\snapcaster}{\laststand},
      \ifnumcomp{\value{r3b}}{>}{1}{\chosenEnemy{Dwarves}}{\unstoppable}%
    }% KNACKS
    {}% EQUIPMENT
    {\flight \hide{r3t4}}% ABILITIES
}

\newcommand{\dwarventrader}[1][\npc{\T[\arabic{r12}]\Dw\M}{\arabic{r12} Dwarven Traders}]{
  \Person{#1}%
    {{r2}{r2b}{0}}% BODY
    {{0}{0}{-1}}% MIND
    {%
      \set{Caving}{r2c}
      \set{Melee}{rn1t2}
      \set{Crafts}{r2c}
      \ifodd\value{r2}
        \shortsword
        \partialchain
      \else
        \Dagger
      \fi
    }% SKILLS
    {}% KNACKS
    {\lootMedium}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\dwarvensoldier}[1][\npc{\T[\arabic{r12}]\Dw\M}{\arabic{r12} Dwarven Soldiers}]{
\Person{#1}%
  {{r2}{r2b}{0}}% BODY
  {{0}{0}{-1}}% MIND
  {%
    \set{Caving}{r2c}
    \set{Melee}{2}
    \set{Crafts}{r2c}
    \set{Cultivation}{1}
    \ifodd\value{r2}
      \spear
      \partialchain
    \else
      \shortsword
      \partialplate
    \fi
  }% SKILLS
  {}% KNACKS
  {\lootMedium}% EQUIPMENT
  {}% ABILITIES
}


\newcommand{\dwarvenrunemaster}[1][\npc{\Dw\M}{Dwarven Runemaster}]{
  \Person{#1}%
    {{0}{1}{-1}}% BODY
    {{r2b}{r3}{rn3t3}}% MIND
    {%
      \set{Academics}{r3b}
      \set{Caving}{r2}
      \set{Crafts}{rn1t2}
      \shortsword
    }% SKILLS
    {\ritualcaster}% KNACKS
    {\lootMagic}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\hag}[1][\npc{\Hu\F}{Hag}]{
  \Person{#1}%
    {{-1}{1}{-1}}% BODY
    {{r3c}{r3}{3}}% MIND
    {%
      \set{Brawl}{r3b}
      \set{Melee}{r2b}
      \set{Academics}{rn1t2}
      \set{Cultivation}{r2t3}
      \set{Deceit}{r2t3}
      \set{Medicine}{r3c}
      \set{Survival}{rn3t3}
      \Dagger
      \set{Air}{rn1t2}
      \set{Fate}{r3c}
      \set{Water}{r2t3}
      \set{Earth}{r3b}
      \set{Fire}{rn3t3}
    }% SKILLS
    {\ritualcaster}% KNACKS
    {\lootMagic}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\dryad}[1][\npc{\E\El}{Dryad}]{
  \Person{#1}%
    {{rn3t3}{r3}{r3c}}% BODY
    {{r2t3}{r3b}{r3t4}}% MIND
    {%
      \set{Brawl}{r3b}
      \set{Melee}{r2}
      \set{Academics}{r4b}
      \set{Athletics}{r3c}
      \set{Crafts}{rn3t3}
      \set{Performance}{r2t3}
      \set{Empathy}{r2c}
      \set{Seafaring}{2}
      \set{Vigilance}{r2}
      \set{Air}{rn1t2}
      \set{Fate}{r3c}
      \set{Water}{r2t3}
      \set{Earth}{r3b}
      \set{Fire}{rn3t3}
      \ifnum\value{Strength}>1
        \spear
      \else
        \Dagger
      \fi
    }% SKILLS
    {}% KNACKS
    {\ifodd\value{r3}\lootGoblin \else\lootJewellery\fi and \lootJewellery}% EQUIPMENT
    {\mutation{r4b} \mutation{r4b} \mutation{r4b}}% ABILITIES
}

\newcommand{\elf}[1][\npc{\T[\value{r2t4}]\El}{\arabic{noAppearing} Elves}]{
  \setcounter{age}{1}
  \addtocounter{age}{-\value{r3}}
  \set{track}{r3}
  \addtocounter{track}{-\value{r2c}}
  \Person{#1}%
    {{age}{r3b}{r3c}}% BODY
    {{r3}{r4b}{rn3t3}}% MIND
    {%
      \set{Brawl}{rn1t2}
      \ifodd\value{r2c}
        \set{Melee}{rn3t3}
        \set{Athletics}{r3c}
        \set{Crafts}{rn3t3}
        \set{Cultivation}{rn1t2}
        \set{Vigilance}{r2}
        \set{Survival}{rn1t2}
      \else
        \set{Melee}{r3c}
        \set{Academics}{r2}
        \set{Athletics}{r3c}
        \set{Performance}{r3}
        \set{Empathy}{r2c}
        \set{Seafaring}{r3c}
        \set{Survival}{r3b}
      \fi
      \ifnum\value{r3}>1
        \set{Air}{rn1t2}
        \set{Fate}{rn3t3}
        \set{Water}{r2t3}
        \set{Earth}{r3b}
      \else
        \set{Fate}{rn1t2}
        \set{Water}{track}
      \fi
      \ifnum\value{Strength}=0
        \rapier
      \else
        \Dagger
      \fi
    }% SKILLS
    {%
      \ifnum\value{Charisma}<1%
        \snapcaster%
      \else%
        \ifnum\value{Academics}>1%
          \specialist{star lore}%
        \else%
          \lucky%
        \fi%
      \fi, %
      \ifcase\value{r4b}\relax%
      \or%
        \charge%
      \or%
        \dodger%
      \or%
        \weaponmaster%
      \else%
        \specialist{\Glsfmtplural{storm}}%
      \fi, %
      \ifnum\value{Academics}>1%
        \specialist{tragic-romance tales}%
      \else%
        \ifnum\value{Cultivation}>1%
          \specialist{thorny plants}%
        \else%
          \ifnum\value{Performance}>1%
            \specialist{wood-flutes}%
          \else%
            \ifnum\value{Crafts}>0%
              \specialist{silverworking}%
            \else%
              \specialist{bee-keeping}%
            \fi%
          \fi%
        \fi%
      \fi%
    }% KNACKS
    {\ifnum\value{Performance}>1%
      flute, %
    \fi\ifnum\value{Strength}=0%
      \lootJewellery%
      \else%
      \ifodd\value{r4b}%
        \lootJewellery, \lootJewellery%
      \else%
        \lootMedium%
      \fi%
    \fi}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\elvenenchanter}[1][\npc{\El\M}{Elven Enchanter}]{
  \setcounter{age}{1}
  \addtocounter{age}{-\value{r3}}
  \set{track}{r3}
  \addtocounter{track}{-\value{r2c}}
  \Person{#1}%
    {{-2}{r3c}{r3b}}% BODY
    {{r2t3}{r4b}{r4}}% MIND
    {%
      \set{Brawl}{rn1t2}
      \set{Melee}{r3c}
      \set{Academics}{r3b}
      \set{Athletics}{r3c}
      \set{Performance}{r3}
      \set{Empathy}{r2c}
      \set{Seafaring}{r3c}
      \set{Survival}{r2c}
      \set{Air}{rn1t2}
      \set{Fate}{rn3t3}
      \set{Water}{r2t3}
      \set{Earth}{r3b}
    }% SKILLS
    {%
      \ifnum\value{r4b}>2
        \vengeful%
      \else%
        \fasthealer%
      \fi%
    }% KNACKS
    {%
      \lootJewellery%
      \ifodd\value{r2b}
        , \lootMagic%
      \fi%
    }% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\gnome}[1][\npc{\Gn\ifodd\value{r2}\M\else\F\fi}{Wandering Gnome}]{
  \set{track}{r3c}
  \addtocounter{track}{-4}
  \Person{#1}%
    {{track}{r2}{rn1t0}}% BODY
    {{r3b}{1}{0}}% MIND
    {%
      \set{Academics}{r3}
      \set{Empathy}{r2c}
      \set{Cultivation}{rn1t2}
      \set{Caving}{r3b}
      \ifodd\value{r4}
        \set{Larceny}{r2b}
      \else
        \set{Athletics}{r2b}
      \fi
      \set{Survival}{rn3t3}
    }% SKILLS
    {\ifodd\value{r3}\specialist{cave navigation}\fi}% KNACKS
    {\ifodd\value{r12} \lootGoblin\ and \fi\ \rations.
    \lootMedium\ hidden in \ifodd\value{r2} hat \else boots\fi}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\gnomishsoldier}[1][\npc{\T[\arabic{r2t4}]\Gn\M}{Gnomish Soldiers}]{
  \set{track}{r3c}
  \addtocounter{track}{-3}
  \Person{#1}%
    {{track}{r2}{rn1t0}}% BODY
    {{r3b}{1}{0}}% MIND
    {%
      \set{Melee}{r3b}
      \set{Projectiles}{rn3t3}
      \set{Academics}{r2b}
      \set{Caving}{r3b}
      \ifodd\value{r4}
        \set{Larceny}{r2b}
      \else
        \set{Athletics}{r2b}
      \fi
      \set{Cultivation}{r2t3}
      \shortsword%
      \ifnum\value{Strength}=0%
        \partialelvish%
      \fi%
    }% SKILLS
    {%
      \adrenalinesurge, 
      \ifodd\value{r2}%
        \perfectsneakattack%
      \else%
        \charge%
      \fi%
    }% KNACKS
    {
    \ifcase\value{Projectiles}\relax%
    \or%
      bag of rocks, %
    \else%
      \smolCrossBow, %
    \fi%
    \lootMedium%
    }% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\gnomishillusionist}[1][\npc{\Gn\ifodd\value{r2}\M\else\F\fi}{Gnomish Illusionist}]{
  \set{track}{r3c}
  \addtocounter{track}{-4}
  \Person{#1}%
    {{track}{r2}{rn1t0}}% BODY
    {{r3b}{1}{r3c}}% MIND
    {%
      \set{Academics}{r2t3}
      \set{Empathy}{r2c}
      \set{Caving}{r3b}
      \set{Cultivation}{rn1t2}
      \ifodd\value{r4}
        \set{Larceny}{r2b}
      \else
        \set{Athletics}{r2b}
      \fi
      \set{Survival}{rn3t3}
      \set{Air}{r2t3}
      \set{Fire}{r3}
      \set{Earth}{r3b}
      \addtocounter{equipmentWeight}{-2}
    }% SKILLS
    {}% KNACKS
    {\lootMedium, \ifodd\value{r12}\lootGoblin\else\lootMagic\fi, \rations}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\humanfarmer}[1][\npc{\Hu\M}{Farmer}]{
  \Person{#1}%
    {{r3}{0}{0}}% BODY
    {{rn1t2}{-1}{0}}% MIND
    {%
      \ifodd\value{r3}
        \set{Melee}{1}
      \else
        \set{Projectiles}{1}
      \fi
      \set{Crafts}{r2}
      \set{Cultivation}{2}
      \ifodd\value{r3b}
        \flail
      \else
        \ifodd\value{rn4tn1}
          \scythe
        \else
          \Dagger
        \fi
      \fi
    }% SKILLS
    {\specialist{husbandry}}% KNACKS
    {\lootSmall\ and \rations}% EQUIPMENT
    {}% ABILITIES
}


\newcommand{\humanmaid}[1][\npc{\Hu\F}{Maid}]{
  \Person{#1}%
    {{r2}{1}{0}}% BODY
    {{rn1t2}{-1}{0}}% MIND
    {%
      \ifodd\value{r3}\else
        \set{Brawl}{1}
      \fi
      \set{Crafts}{r2b}
      \set{Empathy}{r2c}
      \ifodd\value{r3b}
        \set{Vigilance}{rn1t2}
      \else
        \Dagger
      \fi
    }% SKILLS
    {\specialist{dyes}}% KNACKS
    {\lootSmall}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\humantrader}[1][\npc{\T[\arabic{r12}]\Hu}{\arabic{noAppearing}~Traders}]{
  \Person{#1}%
    {{r2}{0}{0}}% BODY
    {{rn1t2}{0}{0}}% MIND
    {%
      \ifodd\value{r3}
        \set{Melee}{r2b}
      \else
        \set{Projectiles}{r2b}
      \fi
      \set{Crafts}{1}
      \ifodd\value{r4}
        \set{Empathy}{1}
      \else
        \set{Deceit}{1}
      \fi
      \set{Survival}{rn3t3}
      \set{Cultivation}{rn1t2}
      \ifodd\value{r3b}
        \shortsword
      \else
        \Dagger
      \fi
    }% SKILLS
    {\specialist{cartography}}% KNACKS
    {\ifnum\value{Projectiles}>1\longbow\fi\lootMedium, \rations}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\humandiplomat}[1][\npc{\Hu\M}{The Diplomat}]{
  \Person{#1}%
    {{1}{0}{0}}% BODY
    {{r2}{rn1t2}{rn3t3}}% MIND
    {%
      \ifodd\value{r3}
        \set{Melee}{1}
      \else
        \set{Empathy}{2}
        \set{Crafts}{r2b}
      \fi
      \set{Deceit}{r2c}
      \ifodd\value{r3b}
        \shortsword
        \set{Survival}{2}
      \else
        \Dagger
        \set{Vigilance}{2}
      \fi
    }% SKILLS
    {}% KNACKS
    {\lootBig}% EQUIPMENT
    {}% ABILITIES
}


\newcommand{\doula}[1][\npc{\Hu\F}{Doula}]{
  \Person{#1}%
    {{rn1t0}{r2}{-1}}% BODY
    {{r3}{r2b}{rn3t3}}% MIND
    {%
      \ifodd\value{r3}
        \set{Melee}{1}
      \else
        \set{Brawl}{r2c}
      \fi
      \set{Academics}{r3}
      \set{Deceit}{r3b}
      \set{Medicine}{r2t3}
      \set{Crafts}{r2c}
      \set{Cultivation}{2}
      \set{Survival}{rn1t2}
      \ifnum\value{Charisma}>1
        \set{Fate}{r3b}
        \set{Water}{rn1t2}
        \set{Earth}{rn3t3}
      \fi
      \ifodd\value{r3b}
        \walkingStick
      \else
        \Dagger
      \fi
    }% SKILLS
    {}% KNACKS
    {\ifodd\value{r3}\lootSmall, \rations, \fi\rations, long scarf}% EQUIPMENT
    {}% ABILITIES
}


\newcommand{\humansoldier}[1][\npc{\T[\arabic{r12}]\Hu}{\arabic{noAppearing}~Soldiers}]{
  \Person{#1}%
    {{r3}{0}{rn1t2}}% BODY
    {{0}{-1}{0}}% MIND
    {%
      \ifodd\value{r3}
        \set{Vigilance}{r2b}
      \else
        \set{Projectiles}{r2b}
        \set{Crafts}{r2c}
      \fi
      \set{Melee}{r2c}
      \set{Survival}{rn1t2}
      \ifcase\value{Strength}\relax%
        \shortsword%
        \partialleather%
      \or%
        \longsword%
        \completeleather%
      \else%
        \glaive%
        \partialchain%
      \fi%
    }% SKILLS
    {}% KNACKS
    {\rations, \lootSmall}% EQUIPMENT
    {}% ABILITIES
}


\newcommand{\sunguard}[1][\npc{\T[\arabic{r12}]\Hu}{Sun Guards}]{
  \Person{#1}%
    {{2}{0}{1}}% BODY
    {{0}{-1}{0}}% MIND
    {%
      \set{Projectiles}{1}
      \set{Melee}{2}
      \set{Deceit}{r2b}
      \set{Vigilance}{rn1t2}
      \longsword%
      \partialplate%
    }% SKILLS
    {}% KNACKS
    {\lootSmall}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\humanarcher}[1][\npc{\T[\arabic{r12}]\Hu}{\arabic{r12} Archers}]{
  \Person{#1}%
    {{r3}{0}{rn1t2}}% BODY
    {{0}{0}{0}}% MIND
    {%
      \ifodd\value{r3}
        \set{Cultivation}{r2c}
      \else
        \set{Melee}{r2b}
        \set{Crafts}{r2c}
      \fi
      \set{Projectiles}{2}
      \set{Survival}{rn1t2}
      \set{Vigilance}{rn1t2}
      \ifodd\value{r4}
        \shortsword
      \else
        \Dagger
      \fi
    }% SKILLS
    {}% KNACKS
    {\longbow, \ifodd\value{r3}\rations, \fi\lootSmall}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\humanthief}[1][\npc{\Hu\M}{Thief}]{
  \Person{#1}%
    {{r2b}{r2c}{rn1t2}}% BODY
    {{0}{-1}{0}}% MIND
    {%
      \ifodd\value{r3}
        \set{Vigilance}{r2b}
        \set{Deceit}{r2}
      \else
        \set{Crafts}{r2c}
      \fi
      \set{Melee}{r2c}
      \set{Brawl}{r2b}
      \set{Projectiles}{rn1t2}
      \set{Survival}{rn1t2}
      \set{Stealth}{rn3t3}
      \set{Larceny}{r2}
      \ifcase\value{Strength}\relax%
      \or%
        \shortsword%
        \partialleather%
      \or%
        \longsword%
      \else%
        \glaive%
      \fi%
    }% SKILLS
    {\ifodd\value{r3}%
      \dodger%
    \else%
      \perfectsneakattack%
    \fi, %
    \ifnum\value{noAppearing}=1%
      \adrenalinesurge%
    \else%
      \lucky%
    \fi}% KNACKS
    {dagger, \ifnum\value{Projectiles}>0%
      \arabic{r4}~throwing knives, %
    \fi%
    \rations, \lootSmall}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\humanbard}[1][\npc{\Hu\F}{Bard}]{
  \Person{#1}%
    {{r2b}{r2c}{rn1t2}}% BODY
    {{0}{-1}{r3c}}% MIND
    {%
      \ifodd\value{r3}
        \set{Vigilance}{r2b}
      \else
        \set{Deceit}{r2}
      \fi
      \set{Empathy}{r2c}
      \set{Melee}{rn1t2}
      \set{Stealth}{rn3t3}
      \set{Larceny}{r2}
      \set{Performance}{r3b}
      \ifcase\value{Strength}\relax%
        \Dagger%
      \else%
        \shortsword%
      \fi%
    }% SKILLS
    {\ifodd\value{r3}
      \lucky
    \else%
      \specialist{bored crowds}
    \fi}% KNACKS
    {\ifodd\value{r3} lyre\else bagpipes\fi, \rations, \lootSmall}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\humanalchemist}[1][\npc{\M}{Alchemist}]{
  \Person{#1}%
    {{rn1t2}{0}{0}}% BODY
    {{r2}{rn1t2}{rn3t3}}% MIND
    {%
      \set{Academics}{r3c}
      \ifodd\value{r3}
        \set{Melee}{1}
      \else
        \set{Empathy}{2}
        \set{Crafts}{r2b}
      \fi
      \set{Cultivation}{r2c}
      \ifodd\value{r3b}
        \set{Vigilance}{2}
      \else
        \set{Survival}{2}
        \ifodd\value{r3c}
          \set{Xenomology}{1}
        \fi
        \Dagger
      \fi
      \set{Fire}{rn3t3}
      \set{Earth}{r2c}
    }% SKILLS
    {\ifnum\value{Wits}>\value{Charisma}%
      \snapcaster%
    \fi}% KNACKS
    {%
      \ifodd\value{r4}%
        \lootBig%
        \ifodd\value{r4b}%
          , \lootMagic\ and \rations%
        \fi%
      \else%
        \lootGoblin%
      \fi%
    }% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\gnollhunter}[1][\npc{\T[\arabic{r12}]\Nl}{\arabic{r12} Gnoll Hunters}]{
  \Person{#1}%
    {{r3}{r2b}{r2c}}% BODY
    {{-1}{0}{-2}}% MIND
    {%
      \ifodd\value{r3}%
        \set{Vigilance}{r2b}
        \set{Stealth}{r2c}
      \else%
        \set{Projectiles}{r2b}
        \set{Crafts}{r2c}
      \fi%
      \set{Melee}{r2c}
      \set{Survival}{r3c}%
      \ifcase\value{Strength}%
        \javelin%
      \or%
        \spear%
      \else%
        \glaive%
        \partialleather%
      \fi%
    }% SKILLS
    {\adrenalinesurge}% KNACKS
    {ivory dagger}% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\gnollshaman}[1][\npc{\Nl\F}{Gnoll Shaman}]{
  \Person{#1}%
    {{rn1t2}{0}{1}}% BODY
    {{rn1t0}{r2t3}{rn1t0}}% MIND
    {%
      \ifodd\value{r3}
        \set{Melee}{1}
      \else
        \set{Deceit}{r2c}
      \fi
      \Dagger
      \set{Vigilance}{2}
      \set{Cultivation}{2}
      \set{Survival}{r2c}
      \ifodd\value{r3c}
        \set{Air}{r3c}
        \set{Fate}{r2b}
      \else
        \set{Earth}{r2c}
      \fi
      \set{Fire}{rn3t3}
    }% SKILLS
    {\ifnum\value{Wits}>\value{Charisma}%
      \snapcaster%
    \fi}% KNACKS
    {%
      \ifodd\value{r4}%
        \lootBig%
        \ifodd\value{r4b}%
          , \lootMagic, \rations%
        \fi%
      \fi%
    }% EQUIPMENT
    {}% ABILITIES
}

\newcommand\morphhuman[1][\npc{\Hu\E\R}{Mutated Farmer}]{
  \Person{#1}%
    {{r3}{0}{0}}% BODY
    {{rn1t2}{-1}{0}}% MIND
    {%
      \ifodd\value{r3}
        \set{Melee}{1}
      \else
        \set{Projectiles}{1}
      \fi
      \set{Crafts}{r2}
      \set{Cultivation}{2}
    }% SKILLS
    {\specialist{husbandry}}% KNACKS
    {}% EQUIPMENT
    {\mutation[2]{r4}}% ABILITIES
}

\newcommand{\morphcat}[1][\npc{\A\R}{Morph Cat}]{
  \Animal{#1}%
  {{r3b}{r3c}{r3t4}}% BODY
  {r4}% WITS
  {%
    \set{Brawl}{r4b}%
    \set{Athletics}{r2b}%
    \set{Stealth}{r3}%
    \ifodd\value{r4}%
      \setcounter{Vigilance}{\value{r2c}}%
    \fi%
    \setcounter{Survival}{\value{r2}}%
  }% SKILLS
  {\charge, \perfectsneakattack}% KNACKS
  {\quadruped \mutation[2]{r4}}% ABILITIES
}

\newcommand{\morphhorse}[1][\npc{\T[\arabic{r3c}]\A\R}{\arabic{noAppearing}~Morph Horses}]{
  \Animal{#1}%
  {{r4b}{rn1t0}{r4}}% BODY
  {r2}% WITS
  {%
    \set{Brawl}{r3c}%
    \set{Athletics}{r3b}%
    \ifodd\value{r4}%
      \setcounter{Vigilance}{\value{r2c}}%
    \fi%
    \setcounter{Survival}{\value{r2}}%
  }% SKILLS
  {\charge, \perfectsneakattack}% KNACKS
  {\quadruped \set{track}{r3} \mutation[2]{track}}% ABILITIES
}

\newcommand{\morphslug}[1][\npc{\T[\arabic{r12}]\A\R}{\arabic{r12} Morph Slugs}]{
  \Animal{#1}%
  {{rn1t0}{rn1t2}{-2}}% BODY
  {r2}% WITS
  {%
    \set{Projectiles}{r3c}%
    \ifodd\value{r4}%
      \setcounter{Vigilance}{\value{r2c}}%
    \fi%
  }% SKILLS
  {}% KNACKS
  {\acidSpray}% ABILITIES
}

\newcommand{\morphspider}[1][\npc{\A\R}{Morph Spider}]{
  \Animal{#1}%
  {{r4t5}{r0t1}{r4b}}% BODY
  {0}% WITS
  {%
    \set{Brawl}{r3t4}%
    \set{Athletics}{r3b}%
    \ifodd\value{r4}%
      \setcounter{Vigilance}{\value{r3b}}%
    \fi%
    \setcounter{Survival}{\value{r3}}%
  }% SKILLS
  {}% KNACKS
  {\octopod \set{track}{r4} \mutation[3]{track}}% ABILITIES
}

\newcommand{\morphwoodspy}[1][\npc{\E\R}{Morph Woodspy}]{
  \Animal{#1}%
  {{r4t5}{r0t1}{r4b}}% BODY
  {0}% WITS
  {%
    \set{Brawl}{r3t4}%
    \set{Athletics}{r3b}%
    \ifodd\value{r4}%
      \setcounter{Vigilance}{\value{r3b}}%
    \fi%
    \setcounter{Survival}{\value{r3}}%
  }% SKILLS
  {}% KNACKS
  {\set{track}{r2} \mutation[2]{track}}% ABILITIES
}

\newcommand{\morphrat}[1][\npc{\T[\arabic{r12}]\A\R}{\arabic{r12} Morph Rats}]{
  \Animal{#1}%
  {{r2b}{rn1t2}{r4}}% BODY
  {r2}% WITS
  {%
    \set{Brawl}{r3c}%
    \set{Athletics}{r3b}%
    \setcounter{Survival}{\value{r2}}%
  }% SKILLS
  {\charge, \perfectsneakattack}% KNACKS
  {\quadruped \set{track}{r4} \mutation[2]{track}}% ABILITIES
}

\newcommand{\morphwolf}[1][\npc{\T[\arabic{r12}]\A\R}{\arabic{r12} Morph Wolves}]{
  \Animal{#1}%
  {{r4b}{rn1t2}{r2b}}% BODY
  {r2}% WITS
  {%
    \set{Brawl}{r3c}%
    \set{Athletics}{r3b}%
    \set{Survival}{r2c}%
    \set{Stealth}{r2b}%
  }% SKILLS
  {}% KNACKS
  {\quadruped \set{track}{r4} \mutation[2]{track}}% ABILITIES
}

%%%%%%%%%% Goblinoids %%%%%%%%%%

\newcommand{\goblin}[1][\npc{\T[\arabic{r12}]\N}{\arabic{noAppearing} Goblins}]{
  \Person{#1}%
    {{r3}{r2b}{rn1t2}}% BODY
    {{rn1t0}{rn3t3}{rn4tn1}}% MIND
    {%
      \addtocounter{Strength}{-3}
      \ifodd\value{r4}
        \set{Melee}{1}
      \else
        \set{Projectiles}{1}
      \fi
      \set{Brawl}{rn1t2}
      \set{Caving}{r2}
      \set{Stealth}{r2c}
      \ifnum\value{Strength}>-2
        \javelin
      \else
        \Dagger
      \fi
    }% SKILLS
    {}% KNACKS
    {\rock, %
    \ifnum\value{noAppearing}<3%
      \ifnum\value{r3c}=3%
        \rations%
      \else%
        \lootGoblin%
      \fi%
    \else%
      \goblinLight%
    \fi}% EQUIPMENT
    {\ifnum\value{noAppearing}<3%
      \ifodd\value{r2}%
        \mutation{r4b}%
      \fi%
    \fi}% ABILITIES
}

\newcommand{\undeadgoblin}[1][\npc{\T[\arabic{r12}]\D}{\arabic{r12} Undead Goblins}]{
  \Person{#1}%
    {{rn1t0}{r2b}{rn1t2}}% BODY
    {{rn1t0}{rn3t3}{rn4tn1}}% MIND
    {%
      \ifodd\value{r3}
        \set{Stealth}{1}
      \fi
      \set{Brawl}{2}
    }% SKILLS
    {}% KNACKS
    {}% EQUIPMENT
    {\undead}% ABILITIES
}

\newcommand{\goblincaster}[1][\npc{\F\N}{Goblin Druid}]{
  \Person{#1}%
    {{rn1t0}{r2b}{rn1t2}}% BODY
    {{rn1t0}{r2t3}{rn4tn1}}% MIND
    {%
      \ifodd\value{r3}
      \else
        \set{Brawl}{rn1t2}
      \fi
      \set{Caving}{r3c}
      \set{Stealth}{r2}
      \set{Fire}{rn3t3}
      \set{Earth}{r2}
      \set{Water}{rn1t2}
      \ifodd\value{Strength}
        \javelin
      \else
        \Dagger
      \fi
    }% SKILLS
    {\snapcaster, %
    \ifodd\value{r4}%
      \laststand%
    \else%
      \vengeful%
    \fi}% KNACKS
    {%
      \ifnum\value{noAppearing}<3%
        \lootGoblin%
      \else%
        \goblinLight%
      \fi%
    }% EQUIPMENT
    {\ifnum\value{noAppearing}<3
      \mutation{r4}%
    \fi}% ABILITIES
}

\newcommand{\hobgoblin}[1][\npc{\T[\arabic{r12}]\N}{\arabic{r12} Hobgoblins}]{
  \Person{#1}%
    {{r3}{rn1t2}{r2}}% BODY
    {{rn1t0}{rn1t0}{rn4tn1}}% MIND
    {%
      \ifodd\value{r3}
        \set{Melee}{rn1t2}
      \fi
      \set{Brawl}{rn1t2}
      \set{Caving}{r2}
      \set{Stealth}{r2}
      \ifcase\value{Strength}
        \Dagger
      \or
        \javelin
      \or
        \glaive
      \else
        \greatsword
      \fi
    }% SKILLS
    {}% KNACKS
    {%
      \ifodd\value{r4b}%
        \lootGoblin%
      \else%
        \goblinLight%
      \fi%
    }% EQUIPMENT
    {\ifnum\value{noAppearing}<4
      \mutation{r4}%
    \fi}% ABILITIES
}

\newcommand{\undeadhobgoblin}[1][\npc{\T[\arabic{r12}]\D}{\arabic{r12} Undead Hobgoblins}]{
  \Person{#1}%
    {{r3}{rn1t2}{r2}}% BODY
    {{rn1t0}{rn1t0}{rn4tn1}}% MIND
    {%
      \set{Stealth}{r2}
    }% SKILLS
    {}% KNACKS
    {}% EQUIPMENT
    {\undead}% ABILITIES
}

\newcommand{\ogre}[1][\npc{\N\M}{Ogre}]{
  \Person{#1}%
    {{r4t6}{rn1t2}{r3}}% BODY
    {{rn4tn1}{rn3t3}{r3c}}% MIND
    {%
      \addtocounter{Charisma}{-5}
      \ifodd\value{r3}
        \set{Melee}{rn1t2}
      \fi
      \set{Brawl}{r3c}
      \set{Caving}{r2}
      \ifodd\value{r3}
        \ifodd\value{r2}
          \largerock
        \else
          \maul
        \fi
      \else
        \greatclub
      \fi
    }% SKILLS
    {}% KNACKS
    {\ifodd\value{r3b}\lootGoblin\ and \fi\rations}% EQUIPMENT
    {\ifnum\value{noAppearing}=1
      \mutation{r4}%
    \fi}% ABILITIES
}

\newcommand{\armouredOgre}[1][\npc{\N\F}{Ogre}]{
  \Person{#1}%
    {{r4t6}{rn1t2}{r3}}% BODY
    {{rn1t0}{rn1t2}{rn4tn1}}% MIND
    {%
      \ifodd\value{r3}
        \set{Melee}{rn1t2}
      \fi
      \set{Brawl}{r3c}
      \set{Caving}{r2}
      \ifodd\value{r3c}
        \partialchain
        \ifodd\value{r2}
          \largerock
        \else
          \maul
        \fi
      \else
        \greatclub
        \partialleather
      \fi
    }% SKILLS
    {}% KNACKS
    {%
      \ifnum\value{r4b}=1%
        \lootGoblin%
      \fi%
      \ifnum\value{noAppearing}<3%
        \goblinLight%
      \fi%
    }% EQUIPMENT
    {\ifnum\value{r3b}=1%
      \ifnum\value{noAppearing}=1%
        \mutation{r4}%
      \fi%
    \fi}% ABILITIES
}

\newcommand{\undeadogre}[1][\npc{\D\N}{Undead Ogre}]{
  \Person{#1}%
    {{r4t6}{rn1t2}{r3}}% BODY
    {{rn1t0}{rn1t2}{rn4tn1}}% MIND
    {%
      \set{Stealth}{r2}
    }% SKILLS
    {}% KNACKS
    {}% EQUIPMENT
    {\undead}% ABILITIES
}

\newcommand{\ghoul}[1][\npc{\T[\arabic{r12}]\D}{\arabic{r12} Ghouls}]{
  \Animal{#1}%
  {{r2c}{rn1t0}{0}}% BODY
  {r2}% WITS
  {%
    \set{Survival}{rn1t2}
    \set{Stealth}{r2b}
  }% SKILLS
  {}% KNACKS
  {\undead}% ABILITIES
}

\newcommand{\ghast}[1][\npc{\D\Hu}{Ghast}]{
  \Person{#1}%
    {{r3c}{0}{0}}% BODY
    {{rn1t2}{-1}{0}}% MIND
    {%
      \set{Melee}{r2b}
      \set{Athletics}{rn1t2}
      \ifodd\value{r3}
        \set{Survival}{rn1t2}
      \fi
      \set{Stealth}{r2b}
      \ifcase\value{Strength}\relax
      \or
        \longsword
      \or
        \maul
      \else
        \poleaxe
      \fi
      \ifodd\value{r2}
        \ifodd\value{r3c}
          \completechain
        \else
          \completeplate
        \fi
      \fi
    }% SKILLS
    {}% KNACKS
    {\lootJewellery}% EQUIPMENT
    {\undead}% ABILITIES
}

\newcommand{\necromancer}[1][\npc{\M}{Necromancer}]{
  \Person{#1}%
    {{rn1t2}{0}{rn1t2}}% BODY
    {{r2}{rn1t2}{rn3t3}}% MIND
    {%
      \set{Academics}{r3c}
      \ifodd\value{r3}
        \set{Melee}{1}
      \else
        \set{Empathy}{2}
        \set{Crafts}{r2b}
      \fi
      \set{Deceit}{r2c}
      \ifodd\value{r3b}
        \set{Vigilance}{2}
      \else
        \set{Survival}{2}
        \ifodd\value{r3c}
          \set{Xenomology}{1}
        \fi
      \fi
      \ifnum\value{Strength}>0
        \longsword%
      \fi
      \set{Air}{r2}
      \set{Fate}{r3}
      \set{Water}{rn3t3}
      \set{Earth}{rn1t2}
    }% SKILLS
    {\ifnum\value{Wits}>\value{Charisma}%
      \snapcaster%
    \fi%
    \ifnum\value{Intelligence}>\value{Wits}
      \ritualcaster%
    \fi%
    }% KNACKS
    {%
      \ifodd\value{r4}%
        \lootBig%
        \ifodd\value{r4b}%
          , \lootMagic%
        \fi%
      \else%
        \lootSmall%
      \fi%
    }% EQUIPMENT
    {}% ABILITIES
}

\newcommand{\demilich}[1][\npc{\D\E}{Demilich}]{
  \Person{#1}%
    {{rn3t3}{0}{0}}% BODY
    {{rn1t2}{r2}{-4}}% MIND
    {%
      \set{Brawl}{r3c}
      \set{Melee}{rn3t3}
      \set{Athletics}{r3b}
      \ifodd\value{r3}
        \set{Survival}{rn1t2}
      \else
        \set{Caving}{r2}
      \fi
      \set{Stealth}{r2b}
      \ifcase\value{Strength}\relax
      \or%
        \longsword
      \or
        \maul
      \else
        \poleaxe
      \fi
      \set{Air}{r3b}
      \set{Fate}{r3}
      \set{Water}{r2c}
      \set{Earth}{rn1t2}
      \set{Fire}{rn3t3}
      \ifodd\value{r2}
        \ifodd\value{r3c}
          \completechain
        \else
          \completeplate
        \fi
      \fi
    }% SKILLS
    {\snapcaster}% KNACKS
    {preserved \lootMagic, \lootMedium, \lootJewellery}% EQUIPMENT
    {\undead}% ABILITIES
}

\newcommand{\lich}[1][\npc{\D}{Lich}]{
  \Person{#1}%
    {{rn3t3}{0}{0}}% BODY
    {{r3t4}{r3b}{-5}}% MIND
    {%
      \set{Brawl}{r3c}
      \set{Melee}{rn3t3}
      \set{Caving}{r3}
      \set{Cultivation}{r2b}
      \ifodd\value{r3}
        \set{Survival}{rn1t2}
      \else
        \set{Deceit}{r2}
      \fi
      \set{Stealth}{r2b}
      \ifnum\value{Strength}>1
        \longsword
      \else
        \Dagger
      \fi
      \set{Air}{r2t3}
      \set{Fate}{r3t4}
      \set{Water}{r3c}
      \set{Earth}{rn1t2}
      \set{Fire}{rn3t3}
      \ifodd\value{r2}
        \ifodd\value{r3c}
          \completechain
        \else
          \completeplate
        \fi
      \fi
    }% SKILLS
    {\snapcaster, \ritualcaster, \vengeful, \laststand}% KNACKS
    {\lootMagic, \lootMedium, \lootJewellery, \lootJewellery}% EQUIPMENT
    {\undead}% ABILITIES
}

\newcommand\jelly[1][\value{r4}]{%
  \swarm[\gloopy%
  \ifnum#1=3%
    \acidSpray%
  \fi]{\ifcase#1\relax\or%
    Transluscent %
  \or%
    Red%
  \or%
    Brown%
  \else%
    Black%
  \fi%
  \space Ooze}% Name
  {r12}% HP
  {r4t6}% Attack
  {rn1t2}% Speed
  {rn4tn1}% Wits
}

\newcommand{\umberhulk}[1][\npc{\A}{Umber Hulk}]{
  \Animal{#1}%
  {{r4t6}{r3b}{rn1t2}}% BODY
  {r2c}% WITS
  {
    \set{Athletics}{2}
    \set{Brawl}{r3c}
  }% SKILLS
  {\unstoppable}% KNACKS
  {\hide{r4t5} \quadruped \stench}% ABILITIES
}

\newcommand{\sporeFolk}[1][\npc{\A\Pl\E}{Spore Folk}]{
  \Person{#1}%
    {{r4}{r4t5}{rn4tn1}}% BODY
    {{rn3t3}{rn4tn1}{rn3t3}}% MIND
    {%
      \ifnum\value{Intelligence}>1
        \set{Academics}{r3b}
      \fi
      \set{Athletics}{r3b}
      \set{Brawl}{rn1t2}
      \set{Caving}{r3c}
      \set{Empathy}{rn3t3}
      \set{Xenomology}{rn1t2}
      \ifnum\value{Intelligence}<-1
        \setcounter{Intelligence}{-6}
        \setcounter{Charisma}{-6}
      \else
        \set{Fate}{r2}
        \set{Water}{r2c}
      \fi
    }% SKILLS
    {\ifcase\value{rn3t3}%
      \guardian%
    \or%
      \berserker%
    \else%
      \lucky%
    \fi}% KNACKS
    {}% EQUIPMENT
    {\mutation[2]{r4b}}% ABILITIES
}


\newcommand{\horse}[1][\npc{\A}{Horse}]{
  \Animal{#1}%
  {{r3b}{rn1t2}{r2b}}% BODY
  {r2c}% WITS
  {
    \set{Athletics}{1}
    \set{Vigilance}{r2}
  }% SKILLS
  {}% KNACKS
  {\hide{2} \quadruped}% ABILITIES
}

\newcommand{\warhorse}[1][\npc{\A}{War Horse}]{
  \Animal{#1}%
  {{r2t3}{rn1t2}{r3b}}% BODY
  {r2c}% WITS
  {
    \set{Athletics}{2}
    \set{Brawl}{1}
    \set{Vigilance}{r2}
  }% SKILLS
  {}% KNACKS
  {\hide{2} \quadruped}% ABILITIES
}

\newcommand{\donkey}[1][\npc{\A}{Donkey}]{
  \Animal{#1}%
  {{r2b}{r2}{r3}}% BODY
  {rn3t3}% WITS
  {
    \set{Athletics}{r2b}
    \set{Brawl}{r2c}
    \set{Vigilance}{rn1t2}
  }% SKILLS
  {}% KNACKS
  {\hide{3} \quadruped}% ABILITIES
}

\newcommand{\mule}[1][\npc{\A}{Mule}]{
  \Animal{#1}%
  {{r2t3}{r2}{r3}}% BODY
  {rn3t3}% WITS
  {
    \set{Athletics}{1}
    \set{Brawl}{r2c}
    \set{Vigilance}{rn1t2}
    \set{Survival}{rn3t3}
  }% SKILLS
  {}% KNACKS
  {\hide{3} \quadruped}% ABILITIES
}

\newcommand{\cat}[1][\npc{\A}{Cat}]{
  \Animal{#1}%
  {{-5}{r3t4}{r4}}% BODY
  {r3c}% WITS
  {
    \set{Athletics}{r2t3}
    \set{Brawl}{r2c}
    \set{Stealth}{r3}
    \set{Vigilance}{r3b}
    \set{fp}{r12}
    \set{Charisma}{rn3t3}
  }% SKILLS
  {}% KNACKS
  {\quadruped}% ABILITIES
}

\newcommand{\huntingdog}[1][\npc{\T[\arabic{r4b}]\A}{\arabic{r4b} Hunting Dogs}]{
  \Animal{#1}%
  {{-3}{rn1t0}{r3}}% BODY
  {r2}% WITS
  {
    \set{Athletics}{r3b}
    \set{Brawl}{r2c}
    \set{Vigilance}{r3c}
    \set{Charisma}{rn3t3}
  }% SKILLS
  {}% KNACKS
  {\quadruped}% ABILITIES
}

\newcommand{\rockman}[1][\npc{\E}{Rock Man}]{
  \Person{#1}%
    {{r4t5}{rn1t2}{rn4tn1}}% BODY
    {{rn1t2}{-1}{r3}}% MIND
    {%
      \set{Brawl}{r3c}
      \set{Caving}{rn1t2}
      \set{Empathy}{rn3t3}
      \set{Xenomology}{r2c}
      \ifodd\value{r3b}
      \else%
        \glaive%
      \fi%
    }% SKILLS
    {}% KNACKS
    {}% EQUIPMENT
    {\hide{7}}% ABILITIES
}

\newcommand{\lavaman}[1][\npc{\E}{Lavaman}]{
  \Person{#1}%
    {{r4t5}{rn1t2}{rn4tn1}}% BODY
    {{rn1t2}{-1}{-3}}% MIND
    {%
      \set{Brawl}{r3c}
      \set{Melee}{r2c}
      \set{Caving}{r3b}
      \set{Deceit}{rn3t3}
      \set{Xenomology}{r2}
      \ifodd\value{r3b}
      \else%
        \glaive%
      \fi%
    }% SKILLS
    {}% KNACKS
    {}% EQUIPMENT
    {\hide{6} \acidBody[scorching]}% ABILITIES
}

\newcommand{\archmage}[1][\npc{\E}{Archmage}]{
  \Person{#1}%
    {{-5}{-1}{-5}}% BODY
    {{r4t6}{r3t4}{rn1t0}}% MIND
    {%
      \set{Vigilance}{r3c}
      \set{Xenomology}{r3t4}
      \set{Flight}{r4}
      \set{Deceit}{rn3t3}
      \set{Air}{rn1t2}
      \set{Earth}{r3t4}
      \set{Fire}{r2t3}
      \set{Water}{r3b}
      \ifnum\value{Strength}>1
        \spear
      \else
        \Dagger
      \fi
    }% SKILLS
    {}% KNACKS
    {\ifodd\value{r3}\lootGoblin, \lootJewellery\else\lootJewellery\fi\ and \lootJewellery}% EQUIPMENT
    {\mutation{r4b} \mutation{r4b} \mutation{r4b}}% ABILITIES
}

\newcommand{\watcher}[1][\npc{\A}{Watcher}]{
  \Animal{#1}%
  {{-5}{-3}{-5}}% BODY
  {r4}% WITS
  {%
    \set{Stealth}{r3t4}%
    \ifodd\value{r4}%
      \setcounter{Vigilance}{\value{r2c}}%
    \fi%
    \setcounter{Survival}{\value{r2}}%
  }% SKILLS
  {\unstoppable}% KNACKS
  {\crazyGas}% ABILITIES
}

%%%%% Swarms %%%%%

\newcommand\crawlerSwarm{
  \swarm{Crawler Hatchlings}% Name
  {r12}%
  {0}%
  {3}%
  {-1}
}

\newcommand\stirgeSwarm{
  \swarm[\flight]{Stirges}% Name
  {\arabic{r12}}%
  {0}%
  {3}%
  {2}
}

\newcommand\skeinSwarm{%
  \swarm{\arabic{r12} Skein}% Name
  {r12}%
  {1}%
  {2}%
  {0}
}
